
[platformio]
default_envs = espidf

[env]
board = ttgo-t-beam
monitor_speed = 115200

[env:espidf]
platform = https://github.com/platformio/platform-espressif32.git#v2.0.0
framework = espidf
build_flags = '-D LIBPAX_ESPIDF=1'
             '-fexceptions'
             '-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'

[env:arduino]
platform = https://github.com/platformio/platform-espressif32.git#v2.0.0
framework = arduino
build_flags = '-D LIBPAX_ARDUINO=1'
            '-fexceptions'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'



